<!DOCTYPE html>
<html lang="en">
<head>
    <title>Card Practice</title>
    <style>

        body {
            font-family: sans-serif;
            margin-top: 12px;
            margin-left: 67px;
            margin-right: 67px;
            margin-bottom: 20px;
            background-color: rgb(95, 77, 77);
            font-size: 13px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            margin-bottom: 50px;
            justify-self: center;
            border-radius: 16px;
            box-shadow: 2px 4px 10px black;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 14px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #747372;
            color: white;
        }






        div.parent-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            row-gap: 70px;
            padding: 10px;
        }

        img {
            height: 280px;
            object-position: center;
            object-fit: cover;
        }

        div.card {
            width: 250px;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }

        div.header {
            background-color: #b55757;
            color: white;
            padding: 10px;
            font-size: 40px;
        }

        div.container-title,
        div.container {
            padding: 10px;
            color: white;
        }

        div.polaroid {
            width: 250px;
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
        }


    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">Catelog</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </div>

    <div class="parent-grid">

        <div class="card">
            <div class="header">
                <h1>1</h1>
            </div>
            <div class="container">
                <p>July 8, 2025</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="images/norway.jpg" alt="Norway" style="width:100%">
            <div class="container-title">
                <p>Tourism</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="images/cat-twitter.jpeg" alt="Norway" style="width:100%">
            <div class="container-title">
                <p>Cat 7</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="images/twitter-cat.jpg" alt="Norway" style="width:100%">
            <div class="container-title">
                <p>Cat 5</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="images/cat1.png" alt="Norway" style="width:100%">
            <div class="container-title">
                <p>Cat 1</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="images/cat2.webp" alt="Norway" style="width:100%">
            <div class="container-title">
                <p>Cat 2</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="images/cat3.jpg" alt="Norway" style="width:100%">
            <div class="container-title">
                <p>Cat 3</p>
            </div>
        </div>

        <div class="polaroid">
            <img src="images/cat4.webp" alt="Norway" style="width:100%">
            <div class="container-title">
                <p>Cat 4</p>
            </div>
        </div>

        <div class="card">
            <div class="header">
                <h1>4</h1>
            </div>
            <div class="container">
                <p>June 14, 2025</p>
            </div>
        </div>

        <div class="card">
            <div class="header">
                <h1>7</h1>
            </div>
            <div class="container">
                <p>July 15, 2025</p>
            </div>
        </div>

    </div>
</body>
</html>