<!DOCTYPE html>
<html lang="en">
<head>
    <title>Learning Div</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav-bar-div {
            display: flex;
            font-size: 15px;
            height: 100px;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: rgb(28, 44, 44);
            color: white;
            margin-bottom: 100px;
        }

        .recent-failure-para {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-bottom: 150px;
            font-weight: bold;
            font-size: 21px;

        }

        .home {
            margin-left: 15px;
            margin-right: 15px;
        }

        .news {
            margin-right: 15px;
            margin-left: 15px;
        }

        .contact {
            margin-right: 15px;
            margin-left: 15px;
        }

        .about {
            margin-right: 15px;
            margin-left: 15px;
        }

        .menu-logo {
            width: 25px;
            margin-left: 12px;

            ;

        }

    </style>
</head>
<body>
    <div class="nav-bar-div">
        <img class="menu-logo" src="images/menu-logo3.svg" alt="menu logo">
        <p class="home">Home</p>
        <p class="news">News</p>
        <p class="contact">Contact</p>
        <p class="about">About</p>
    </div>
    <div class="recent-failure-div">
        <p class="recent-failure-para">Recent Testcase Failures</p>
    </div>
    <div>
        <p class="testcase-stats">248 testcases, 0 shown, 0 selected</p>
    </div>
    <div>
        <p class="date-range-pick">Select date range:</p>
    </div>
    <div>
        <input type="date">
        <p>:</p>
        <input type="date">
    </div>
</body>
</html>