<!DOCTYPE html>
<html lang="en">
<head>
    <title>Images</title>
    <style>

        body {
            background-color: black;
        }

        img {
            width: 170px;
            height: 170px;
            vertical-align: top;
        }

        .catone {
            margin-right: 22px;
            border-radius: 98px;
            object-position: center;
            object-fit: cover;
        }

        .cattwo {
            margin-right: 22px;
            margin-left: 22px;
            object-position: center;
        }

        .catthree {
            margin-right: 22px;
            margin-left: 22px;
            object-position: top;
            object-fit: cover;
        }

        .catfour {
            margin-left: 22px;
            object-fit: contain;
            object-position: center;
            border-radius: 85px;
        }

    </style>
</head>
<body>
    <img class="catone" src="images/cat1.png" alt="cat white">
    <img class="cattwo" src="images/cat2.webp" alt="cat white">
    <img class="catthree" src="images/cat3.jpg" alt="cat white">
    <img class="catfour" src="images/cat4.webp" alt="cat white">

</body>
</html>