<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

        body {
            font-family: roboto;
        }

        .parent-grid {
            display: grid;
            grid-template-columns: 250px 280px;
            column-gap: 20px;
        }

        .thumbnail {
            margin-top: 10px;
        }

        .video-title {
            font-weight: bold;
            line-height: 22px;
            font-size: 20px;
        }

        .channel-name-info p {
            font-size: 16px;
            font-weight: normal;
            color: rgb(107, 105, 105);
            line-height: 12px;
        }

    </style>
</head>
<body>
    <div class="parent-grid">
        <div class="thumbnail">
            <img src="https://picsum.photos/250/160" alt="photo">
        </div>
        <div class="video-title">
            <p>How to compete against CS<br>degree (as a self taught dev)</p>
            <div class="channel-name-info">
                <p>SuperSimpleDev</p>
                <p>1.5K views &#183 4 months ago</p>
            </div>
        </div>
    </div>

    <div class="parent-grid">
        <div class="thumbnail">
            <img src="https://picsum.photos/250/170" alt="photo">
        </div>
        <div class="video-title">
            <p>How to compete against CS<br>degree (as a self taught dev)</p>
            <div class="channel-name-info">
                <p>SuperSimpleDev</p>
                <p>1.5K views &#183 4 months ago</p>
            </div>
        </div>
    </div>

    <div class="parent-grid">
        <div class="thumbnail">
            <img src="https://picsum.photos/250/170" alt="photo">
        </div>
        <div class="video-title">
            <p>How to compete against CS<br>degree (as a self taught dev)</p>
            <div class="channel-name-info">
                <p>SuperSimpleDev</p>
                <p>1.5K views &#183 4 months ago</p>
            </div>
        </div>
    </div>

    <div class="parent-grid">
        <div class="thumbnail">
            <img src="https://picsum.photos/250/170" alt="photo">
        </div>
        <div class="video-title">
            <p>How to compete against CS<br>degree (as a self taught dev)</p>
            <div class="channel-name-info">
                <p>SuperSimpleDev</p>
                <p>1.5K views &#183 4 months ago</p>
            </div>
        </div>
    </div>

</body>
</html>