<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

        body {
            margin-top: 6px;
            padding-left: 21px;
            margin-right: 18px;
            font-family: roboto;
            background-color: white;
        }

        .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .s-header {
            display: flex;
            width: 10%;
            justify-content: space-between;
        }

        .m-header {
            margin-top: 15px;
            display: grid;
            grid-template-columns: 7fr 1fr;
            width: 40%;
        }

        .e-header {
            margin-top: 0;
            display: flex;
            width: 7%;
            justify-content: space-between;
        }

        .menu-logo {
            width: 20px;
            border-radius: 12px;
            padding: 8px;
            cursor: pointer;
        }

        .menu-logo:hover {
            opacity: 0.5;
        }

        .youtube-logo {
            width: 130px;
            cursor: pointer;
        }

        .setting-logo {
            width: 19%;
            border-radius: 12px;
            cursor: pointer;
        }

        .setting-logo:hover {
            opacity: 0.5;
        }

        .button-signon {
            background-color: rgb(180, 207, 231);
            margin-top: 15px;
            height: 54%;
            border-radius: 9px;
            border: none;
            width: 54%;
            opacity: 0.7;
            cursor: pointer;
        }

        .button-signon:hover {
            opacity: 0.5;
        }

        .search-box {
            width: 104%;
            font-size: 17px;
            height: 40px;
            border-color: rgb(172, 167, 167);
            border-radius: 26px;
            padding-left: 15px;
            border-width: 1px;
            outline: none;
        }

        .mic-logo {
            width: 14px;
            background-color: rgb(194, 217, 237);
            padding: 13px;
            border-radius: 29px;
            opacity: 0.8;
        }

        .sub-header {
            display: flex;
            margin-top: 25px;
            margin-left: 130px;
            margin-right: 55px;
            font-size: 14px;
        }

        .sub-header label {
            padding-bottom: 8px;
            padding-top: 8px;
            padding-left: 3px;
            padding-right: 3px;
            background-color: rgb(229, 239, 244);
            flex: 18%;
            margin-right: 14px;
            justify-content: space-between;
            text-align: center;
            border-radius: 7px;
            font-weight: normal;
            color: black;
        }

        .sub-header label:hover {
            opacity: 0.7;
            cursor: pointer;
            background-color: black;
            color: white;
            transition: 0.5s;
        }

        .international,
        .world-news {
            font-size: 12px;
        }

        .middle-page {
            display: flex;
        }

        .left-pane {
            width: 79px;
            display: flex;
            flex-direction: column;
        }

        .home-logo {
            width: 22px;
            margin-left: 26px;
        }

        .shorts-logo {
            width: 22px;
            margin-left: 26px;
        }

        .subs-logo {
            width: 22px;
            margin-left: 26px;
        }

        .you-logo {
            width: 22px;
            margin-left: 28px;
        }

        .left-pane p {
            font-size: 13px;
            padding-top: 2px;
            padding-bottom: 2px;
            margin-bottom: 15px;
            text-align: center;
        }


        .parent-grid {
            padding-top: 40px;
            padding-left: 70px;
            display: grid;
            grid-template-columns:  1fr 1fr 1fr 1fr;
            column-gap: 35px;
            row-gap: 35px;
        }

        .video-card {
            margin: 0;
            padding: 37px;
            display: inline-block;
            border-radius: 7px;
            box-shadow: 3px 3px 5px gray;
        }

        .video-card:hover {
            background-color: rgb(239, 244, 245);
            box-shadow: 8px 8px 11px 7px rgb(148, 161, 165);
        }

        .video-thumbnail {
            margin: 0;
        }

        .video-thumbnail-picture {
            border-radius: 4px;
            width: 100%;
            height: 100%;
            object-position: right;
            object-fit: cover;
        }

        .video-icon {
            margin-top: 5px;
        }

        .video-icon-picture {
            border-radius: 28px;
        }

        .video-icon-picture:hover {
            cursor: pointer;
        }

        .lower-card {
            display: grid;
            grid-template-columns: 0.3fr 1fr;
            column-gap: 5px;
        }

        .video-para {
            font-weight: bold;
            font-size: 15px;
        }

        .video-para p {
            margin-top: 5px
        }

        .video-para p:hover {
            cursor: pointer;
        }

        .video-stats,
        .video-author {
            margin-top: 0;
            margin-bottom: 8px;
            color: gray;
            font-weight: normal;
            font-size: 13px;
        }


    </style>
</head>
<body>
    <div class="header">
        <div class="s-header">
            <img class="menu-logo" src="images/icons8-menu.svg" alt="menu-logo">
            <img class="youtube-logo" src="images/youtube.png" alt="youtube-logo">
        </div>
        <div class="m-header">
            <input class="search-box" type="text" placeholder="Search">
            <img class="mic-logo" src="images/microphone-solid.svg" alt="audio-logo">
        </div>
        <div class="e-header">
            <img class="setting-logo" src="images/icons8-setting.svg" alt="setting-logo">
            <button class="button-signon">Sign-in</button>
        </div>
    </div>

    <div class="sub-header">
        <label for="">India</label>
        <label for="">News</label>
        <label for="">Music</label>
        <label for="">Games</label>
        <label for="">Art</label>
        <label for="">Live</label>
        <label for="">War</label>
        <label for="">Israel</label>
        <label for="">Russia</label>
        <label for="">USA News</label>
        <label for="">All</label>
        <label for="">Finance</label>
        <label for="">Misc</label>
        <label class="world-news" for="">World News</label>
        <label class="international" for="">International</label>
    </div>

    <div class="middle-page">
        <div class="left-pane">
            <img class="home-logo" src="images/icons8-home.svg" alt="">
            <p>Home</p>
            <img class="shorts-logo" src="images/videocam-outline.svg" alt="">
            <p>Shorts</p>
            <img class="subs-logo" src="images/calendar-clear-outline.svg" alt="">
            <p>Subscriptions</p>
            <img class="you-logo" src="images/person-circle-sharp.svg" alt="">
            <p>You</p>
        </div>
        <div class="parent-grid">
            <div class="video-card">
                <div class="video-thumbnail">
                    <img class="video-thumbnail-picture" src="https://picsum.photos/id/13/280/204" alt="video thumbnail">
                </div>
                <div class="lower-card">
                    <div class="video-icon">
                        <img class="video-icon-picture" src="https://picsum.photos/id/74/52" alt="channel icon">
                    </div>
                    <div class="video-para">
                        <p>Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p class="video-author">Marques Browniee</p>
                        <p class="video-stats">3.4M views &#x2022; 6 months ago </p>
                    </div>
                </div>
            </div>

            <div class="video-card">
                <div class="video-thumbnail">
                    <img class="video-thumbnail-picture" src="https://picsum.photos/id/66/280/204" alt="video thumbnail">
                </div>
                <div class="lower-card">
                    <div class="video-icon">
                        <img class="video-icon-picture" src="https://picsum.photos/id/88/52" alt="channel icon">
                    </div>
                    <div class="video-para">
                        <p>Full Song: Tujhe Kitna Chahne Lage | Kabir Singh | Mithoon Feat. Arijit Singh | Shahid K, Kiara A</p>
                        <p class="video-author">T-Series</p>
                        <p class="video-stats">439M views &#x2022; 5 years ago </p>
                    </div>
                </div>
            </div>

            <div class="video-card">
                <div class="video-thumbnail">
                    <img class="video-thumbnail-picture" src="https://picsum.photos/id/25/280/204" alt="video thumbnail">
                </div>
                <div class="lower-card">
                    <div class="video-icon">
                        <img class="video-icon-picture" src="https://picsum.photos/id/98/52" alt="channel icon">
                    </div>
                    <div class="video-para">
                        <p>ARIJIT SINGH VERSION: Bekhayali Full Song | Kabir Singh | Shahid K,Kiara A | Sandeep Reddy V| Irshad</p>
                        <p class="video-author">T-Series</p>
                        <p class="video-stats">101M views &#x2022; 5 years ago </p>
                    </div>
                </div>
            </div>

            <div class="video-card">
                <div class="video-thumbnail">
                    <img class="video-thumbnail-picture" src="https://picsum.photos/id/35/280/204" alt="video thumbnail">
                </div>
                <div class="lower-card">
                    <div class="video-icon">
                        <img class="video-icon-picture" src="https://picsum.photos/id/108/52" alt="channel icon">
                    </div>
                    <div class="video-para">
                        <p>LYRICAL: Kaise Hua | Kabir Singh | Shahid K, Kiara A, Sandeep V | Vishal Mishra, Manoj Muntashir</p>
                        <p class="video-author">T-Series</p>
                        <p class="video-stats">329M views &#x2022; 5 years ago </p>
                    </div>
                </div>
            </div>

            <div class="video-card">
                <div class="video-thumbnail">
                    <img class="video-thumbnail-picture" src="https://picsum.photos/id/70/280/204" alt="video thumbnail">
                </div>
                <div class="lower-card">
                    <div class="video-icon">
                        <img class="video-icon-picture" src="https://picsum.photos/id/15/52" alt="channel icon">
                    </div>
                    <div class="video-para">
                        <p>LYRICAL: Kaise Hua | Kabir Singh | Shahid K, Kiara A, Sandeep V | Vishal Mishra, Manoj Muntashir</p>
                        <p class="video-author">T-Series</p>
                        <p class="video-stats">329M views &#x2022; 5 years ago </p>
                    </div>
                </div>
            </div>

            <div class="video-card">
                <div class="video-thumbnail">
                    <img class="video-thumbnail-picture" src="https://picsum.photos/id/134/280/204" alt="video thumbnail">
                </div>
                <div class="lower-card">
                    <div class="video-icon">
                        <img class="video-icon-picture" src="https://picsum.photos/id/11/52" alt="channel icon">
                    </div>
                    <div class="video-para">
                        <p>Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p class="video-author">Marques Browniee</p>
                        <p class="video-stats">3.4M views &#x2022; 6 months ago </p>
                    </div>
                </div>
            </div>

            <div class="video-card">
                <div class="video-thumbnail">
                    <img class="video-thumbnail-picture" src="https://picsum.photos/id/132/280/204" alt="video thumbnail">
                </div>
                <div class="lower-card">
                    <div class="video-icon">
                        <img class="video-icon-picture" src="https://picsum.photos/id/101/52" alt="channel icon">
                    </div>
                    <div class="video-para">
                        <p>Talking Tech and AI with Google CEO Sundar Pichai!</p>
                        <p class="video-author">Marques Browniee</p>
                        <p class="video-stats">3.4M views &#x2022; 6 months ago </p>
                    </div>
                </div>
            </div>

            <div class="video-card">
                <div class="video-thumbnail">
                    <img class="video-thumbnail-picture" src="https://picsum.photos/id/39/280/204" alt="video thumbnail">
                </div>
                <div class="lower-card">
                    <div class="video-icon">
                        <img class="video-icon-picture" src="https://picsum.photos/id/104/52" alt="channel icon">
                    </div>
                    <div class="video-para">
                        <p>Full Song: Tujhe Kitna Chahne Lage | Kabir Singh | Mithoon Feat. Arijit Singh | Shahid K, Kiara A</p>
                        <p class="video-author">T-Series</p>
                        <p class="video-stats">439M views &#x2022; 5 years ago </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>